# sokdak2

./: .gitignore  README.md  appspec.yml  build.gradle  package-lock.json  settings.gradle
.github/workflows/: gradle.yml
http/: post.http
scripts/: deploy.sh
src/main/java/com/project/dailylog/: DailylogApplication.java
src/main/java/com/project/dailylog/api/: ErrorResponse.java
src/main/java/com/project/dailylog/api/config/: AdminArgumentResolver.java  AdminInterceptor.java  AppConfig.java  JPAConfig.java  JwtKey.java  QueryDslConfig.java  RedisRepositoryConfig.java  WebConfig.java
src/main/java/com/project/dailylog/api/controller/: AdminController.java  ErrorController.java  ExceptionController.java  FileController.java  IndexController.java  LoginController.java  PostController.java
src/main/java/com/project/dailylog/api/domain/: BaseTimeEntity.java  File.java  Post.java  PostEditor.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  Session.java  User.java
src/main/java/com/project/dailylog/api/exception/: CommonException.java  FileNotFoundException.java  InvalidLoginException.java  InvalidPasswordException.java  InvalidRequestException.java  PostNotFoundException.java  UnAuthorizedException.java
src/main/java/com/project/dailylog/api/repository/: FileRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/project/dailylog/api/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  SessionUser.java
src/main/java/com/project/dailylog/api/response/: ErrorResponse.java  FileResponse.java  PostResponse.java  SessionResponse.java
src/main/java/com/project/dailylog/api/service/: FileService.java  PostService.java  RedisService.java  UserService.java
src/main/java/com/project/dailylog/api/util/: FileUtil.java  PageMaker.java  QueryDslUtil.java
src/main/java/com/project/sokdak2/: Sokdak2Application.java
src/main/java/com/project/sokdak2/api/config/: AdminArgumentResolver.java  AdminInterceptor.java  AppConfig.java  AwsSQSConfig.java  ECacheConfig.java  EhcacheConfiguration.java  JPAConfig.java  JwtKey.java  QueryDslConfig.java  RedisRepositoryConfig.java  Role.java  UserArgumentResolver.java  VisitsInterceptor.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/sokdak2/api/controller/: AdminController.java  BlogController.java  CommonController.java  CustomErrorController.java  EhcacheController.java  ExceptionController.java  ExceptionControllerAdvice.java  FileApiController.java  FileController.java  LoginController.java  PostController.java  UserController.java
src/main/java/com/project/sokdak2/api/domain/: BaseTimeEntity.java  File.java  Post.java  PostEditor.java  PostReply.java  Session.java  User.java  Visits.java
src/main/java/com/project/sokdak2/api/exception/: AlreadyExistsException.java  CommonException.java  FileNotFoundException.java  GeneralException.java  InvalidLoginException.java  InvalidPasswordException.java  InvalidRequestException.java  PageNotFoundException.java  PostNotFoundException.java  UnAuthorizedException.java  UserNotFoundException.java
src/main/java/com/project/sokdak2/api/mapper/: PostMapper.java
src/main/java/com/project/sokdak2/api/repository/: FileRepository.java  PostReplyRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java  VisitsDao.java  VisitsRepository.java  VisitsRepositoryCustom.java  VisitsRepositoryImpl.java
src/main/java/com/project/sokdak2/api/request/: Login.java  MailMessage.java  NewsArticle.java  PostCreate.java  PostEdit.java  PostSearch.java  SessionUser.java
src/main/java/com/project/sokdak2/api/response/: ErrorResponse.java  FileResponse.java  MetaResponse.java  PostResponse.java  SessionResponse.java
src/main/java/com/project/sokdak2/api/service/: AwsSQSListener.java  AwsSQSSender.java  FileService.java  MailService.java  NewsService.java  PostService.java  RankService.java  RedisService.java  UserService.java
src/main/java/com/project/sokdak2/api/util/: CommonUtil.java  FileUtil.java  PageMaker.java  QueryDslUtil.java
src/main/resources/: application-db.yml  application-local-db.yml  application-local.yml  application-real.yml  application.yml  data.sql  ehcache.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/mybatis/mapper/: PostMapper.xml
src/main/resources/static/css/: cmm.css  css.css  md.css  media.css  style.css
src/main/resources/static/js/: common.js
src/main/resources/templates/admin/: create.html
src/main/resources/templates/blog/: main.html
src/main/resources/templates/common/: resume.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  title.html
src/main/resources/templates/login/: join.html  login.html  signup.html
src/main/resources/templates/posts/: create.html  edit.html  list.html  password.html  view.html  write.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/project/dailylog/: DailylogApplicationTests.java
src/test/java/com/project/dailylog/api/config/: AppConfigTest.java  RedisRepositoryConfigTest.java
src/test/java/com/project/dailylog/api/controller/: AdminControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  PostControllerTest.java
src/test/java/com/project/dailylog/api/repository/: FileRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/project/dailylog/api/service/: PostServiceTest.java
src/test/java/com/project/sokdak2/api/config/: AppConfigTest.java  RedisRepositoryConfigTest.java  VisitInterceptorTest.java
src/test/java/com/project/sokdak2/api/controller/: AdminControllerTest.java  FileControllerTest.java  LoginControllerTest.java  PostControllerTest.java  PostControllerTest2.java  (+1 more)
src/test/resources/: application.yml  data.sql  lucy-xss-sax-rule.xml  lucy-xss-servlet-filter-rule.xml
(+32 files in other folders)
