<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="headerFragment">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속닥속닥</title>
    <link rel="icon" href="/image/favicon/favicon-32x32.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
      body.card-body{
        font-size: 1.5rem;
      }
      .hero-section {
        background-color: #009999; /* 파란 계열 색 */
        color: #ffffff; /* 흰색 글씨 */
        padding: 3rem 0; /* 상하 여백 조정 */
      }

      .card-img-top {
        height: 200px; /* 카드 이미지 높이 조정 */
        object-fit: cover; /* 이미지가 카드 영역에 맞게 조정되도록 설정 */
      }

      .card {
        transition: transform 0.3s ease;
      }

      .card:hover {
        transform: scale(1.05);
        cursor: pointer;
      }

      .card-body p {
        font-size: 1.1rem;
      }

      .load-button {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        background-color: #009999; /* 파란 계열 색 */
      }

      .load-button:hover {
        background-color: #009999; /* 파란 계열 색 */
      }

      .search-bar {
        position: relative;
        display: flex;
        align-items: center;
      }
      .search-input {
        width: calc(100% - 40px); /* 오른쪽에 돋보기 아이콘 고려하여 너비 조정 */
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        outline: none;
        font-size: 1.2rem;
      }
      .search-icon {
        position: absolute;
        right: 10px;
        cursor: pointer;
      }

      .search-icon:hover {
        transform: scale(1.1); /* 마우스 호버 시 크기를 1.1배로 변경 */
      }
    </style>
    <link rel="stylesheet" href="/css/css.css">
    <link th:inline="css" th:href="@{/tuiEditor/toastui-editor.min.css}" rel="stylesheet"/>
  </head>
</th:block>
</html>